# final-project-zc

Cmfz/: pom.xml
Cmfz/src/main/java/com/baizhi/: CmfzApp.java
Cmfz/src/main/java/com/baizhi/annotation/: LogAnnotation.java
Cmfz/src/main/java/com/baizhi/aspect/: LogAnnotation.java  LoggerAspect.java
Cmfz/src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  BannerController.java  MainController.java  SecurityCodeController.java  UserController.java
Cmfz/src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  BannerImgDao.java  LogDao.java  MenuItemDao.java  UserDTODao.java  UserDao.java
Cmfz/src/main/java/com/baizhi/entity/: Admin.java  Album.java  BannerImg.java  Chapter.java  Gruru.java  Log.java  MenuItem.java  User.java  UserDTO.java
Cmfz/src/main/java/com/baizhi/service/: AlbumService.java  BannerImgService.java  LogService.java  MenuService.java  UserDTOService.java  UserService.java
Cmfz/src/main/java/com/baizhi/serviceimple/: AdminServiceImple.java  AlbumServiceImple.java  BannerImgImple.java  LogServiceImple.java  MenuServiceImple.java  UserDTOServiceImple.java  UserServiceImple.java
Cmfz/src/main/java/com/baizhi/util/: CreateValidateCode.java  IPUtils.java  XLSUtil.java
Cmfz/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
Cmfz/src/main/resources/com/baizhi/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  BannerImgDaoMapper.xml  LogDaoMapper.xml  MenuItemDaoMapper.xml  UserDTODaoMapper.xml  UserDaoMapper.xml
Cmfz/src/main/webapp/: login.jsp
Cmfz/src/main/webapp/album/: album.jsp
Cmfz/src/main/webapp/banner/: banner.jsp
Cmfz/src/main/webapp/chart/: echarts.jsp  emap.jsp
Cmfz/src/main/webapp/chet/: chet.jsp
Cmfz/src/main/webapp/css/: base.css  index.css  index_1000.css
Cmfz/src/main/webapp/js/: common.js  h5notification.js  jquery.i18n.properties.js  phone.js
Cmfz/src/main/webapp/main/: main.jsp
Cmfz/src/main/webapp/user/: user.jsp
Cmfz/src/test/java/testdao/: BeanTest.java  TestDao.java
Cmfz/src/test/java/testservice/: BeanTest.java  TestService.java
